# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kas-bsp"
BBFILE_PATTERN_meta-kas-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kas-bsp = "6"

LAYERVERSION_meta-kas-bsp = "1"
LAYERSERIES_COMPAT_meta-kas-bsp = "dunfell honister"
