# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kas-backports-dunfell"
BBFILE_PATTERN_meta-kas-backports-dunfell := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kas-backports-dunfell = "6"

LAYERVERSION_meta-kas-backports-dunfell = "1"
LAYERSERIES_COMPAT_meta-kas-backports-dunfell = "dunfell"
