# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-kas-ossfix"
BBFILE_PATTERN_meta-kas-ossfix := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kas-ossfix = "6"

LAYERVERSION_meta-kas-ossfix = "1"
LAYERSERIES_COMPAT_meta-kas-ossfix = "dunfell honister"
